{
  "name": "lendly",
  "version": "1.0.0",
  "description": "![Logo](LENDLY_logo.png)",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JOMPOL-C/Lendly.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/JOMPOL-C/Lendly/issues"
  },
  "homepage": "https://github.com/JOMPOL-C/Lendly#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
